<h1> EUR / USD </h1>
<canvas id="myChart" width="200" height="200"></canvas>

<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>
<script type="text/javascript">
  var ctx = document.getElementById("myChart").getContext("2d");
      var data = {
        labels: [],
        datasets: [
        {
          label: "EU/USD",
          fill: false,
          lineTension: 0.1,
          backgroundColor: "rgba(75,192,192,0.4)",
          borderColor: "rgba(75,192,192,1)",
          borderCapStyle: 'butt',
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: 'miter',
          pointBorderColor: "rgba(75,192,192,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(75,192,192,1)",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 1,
          pointHitRadius: 10,
          data: [],
          spanGaps: false,
        }
        ]
      };

  var options = {
    legend: {
      display: false
    },
    scales:
    {
      xAxes: [{
        display: false
      }]
    }
  };

  var myChart = new Chart(ctx, { type: 'line',
                                 data: data,
                                 options: options });

</script>
