<h1>
  Current foreign exchanges
</h1>

<form action="/" method="post">
	<fieldset>
		<label>Symbol</label>
  	<input name="symbol" list="symbols" autofocus="autofocus" required="required" />
  	<datalist id="symbols">
  		<option value="EUR/USD"/>
  		<option value="EUR/YEN"/>
  		<option value="USD/YEN"/>
  	</datalist>
	</fieldset>
  <input type="submit" name="Get chart"/>
</form>

<h1>
  <%= @rate[:rate] %>
</h1>

<rate value=<%=@rate[:rate]%>></rate>

<hr>
<h2>Socket</h2>
<div id="messages"></div>
<input id="chat-input" type="text"></input>

<hr>
<h2>Chartssocket</h2>
<div id="chart-messages"></div>
<input id="chart-chat-input" type="text"></input>
